{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Frame-Options",
					"value": "SAMEORIGIN"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-XSS-Protection",
					"value": "0"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' vercel.live www.digistats.ch umami.crabston.dev; img-src 'self' data:; connect-src 'self' vitals.vercel-insights.com digistats.ch;"
				},
				{
					"key": "Permissions-Policy",
					"value": "battery=(), camera=(), geolocation=(), microphone=()"
				}
			]
		}
	]
}